************************************************************
**  book:      null Pxxx-Pxxx    null Pxxx-Pxxx
**  date:      2016 14 04 Sunday
**  important: easy & ^^^^^
**  abstrct:   null
************************************************************

1.链路层的目的(三点)
    a.位IP模块发送和接受IP数据
    b.位ARP模块发送ARP请求和接收ARP应答
    c.为RARP发送RARP请求和接收RARP应答

2.802标准集
    a.802.3针对整个CSMA/CD网络
    b.802.4针对令牌总线网络
    c.802.5针对令牌网络
      802.2定义以上三者的共性

3.802和以太网的帧封装格式
    P16 Fig.2-1

4.802和以太网传输字节数量
    802:    38-1492 Byte
    以太网：46-1500 Byte
            1454 Byte

5.串行线路IP(serial line IP)
    他是一种在串行线路上对IP数据报进行封装的简单形式，如RS232

6.SLIP协议定义的帧格式 P17
    a.IP数据报以一个END(0xc0)的特殊字符结束。同时，为了稳定在第一个传输的开始出也加入END
    b.如果IP报文中摸个字符也为END就要用连续的0xdb和0xdc来取代字符END
    c.如果IP报文中摸个字符位SLIP中的ESC字符，用0xdb和0xdd来表示

7.SLIP的缺点
    a.必须知道传输双发的IP地址
    b.数据帧中没有类型字段，如果一条串行线上用于SLIP协议那么就不能用别的了
    c.没有校验

8.PPP点对点传输协议
9.PPP对于SLIP的优点
10.回环网络
    P20 Fig.2-4

11.最大传输单元MTU
    P21 Fig.2-5
    超过最大传输单元的要分成小份

12.串行线路吞吐量计算
