************************************************************
**  book:      TCP/IP 详解 P1-P13    
**  date:      2016 14 05 Monday 
**  important: easy & ^^
**  abstrct:   null
************************************************************

1.TCP/IP协议的分层。
    a.链路层
        包括操作系统中设备驱动程序和计算机中的网卡。
    b.网络层
        处理分组在网络中的活动。
    c.运输层
        为两台计算机上的应用程序提供端到端的通信。主要有TCP和UDP协议
    d.应用层
        处理特定应用程序的细节。

2.TCP和UDP的区别。
    TCP:提供可靠的数据通信。
    UDP:为应用层提供简单的服务。

3.局域网中两台主机的网络连接方式。
    P2 Fig1-2

4.互联网的地址。
    A类：
        0+7位网络编号+24位主机号
    B类：
        10+14位网络号+16位主机号
    C类：
        110+21位网络号+8位主机号
    D类：
        1110+28位多播组号
    E类：
        11110+27位预留

5.各类的IP地址范围
    A类：0.0.0.0   ~ 127.255.255.255 共2^31
    B类：128.0.0.0 ~ 191.255.255.255 共2^30
    C类：192.0.0.0 ~ 223.255.255.255 共2^29
    D类：224.0.0.0 ~ 239.255.255.255 共2^28
    E类：240.0.0.0 ~ 255.255.255.255 共2^27
